# General configuration for the init.d scripts,
# not necessarily for JBoss AS itself.
# default location: /etc/default/wildfly

## Location of JDK
JAVA_HOME="/appserver/jvm/jdk-17.0.6"

## Location of WildFly
JBOSS_HOME="/appserver/wildfly/wildfly-27.0.1.Final"

## The username who should own the process.
JBOSS_USER=websrvr

## The mode WildFly should start, standalone or domain
JBOSS_MODE=domain

## Configuration for standalone mode
# JBOSS_CONFIG=standalone.xml

## Configuration for domain mode
JBOSS_DOMAIN_CONFIG=domain.xml
JBOSS_HOST_CONFIG=host.xml
#JBOSS_HOST_CONFIG=host-slave.xml

## The amount of time to wait for startup
# STARTUP_WAIT=60

## The amount of time to wait for shutdown
# SHUTDOWN_WAIT=60

## Location to keep the console log
# JBOSS_CONSOLE_LOG="/var/log/wildfly/console.log"
JBOSS_CONSOLE_LOG="$JBOSS_HOME/domain/log/console.log"
## Additionals args to include in startup
# JBOSS_OPTS="--admin-only -b 172.0.0.1"
#
JBOSS_PIDFILE="$JBOSS_HOME/domain/wildfly.pid"
